{
  "name": "webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^5.2.1",
    "typescript": "^3.0.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@types/gl-matrix": "^2.4.3",
    "gl-matrix": "^2.8.1"
  }
}
